<!DOCTYPE html>
<html>

<head>
    <title>BIRTHDAYS</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }

        .d h5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/1.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p> Harvest Hayride™ Flower Arrangement </p>
                            <p> $49.99 - $69.99 </p>
                            <p> Same-Day Local Florist Delivery </p>
                        </a>
                    </div>
                </div>



                <div class="card">
                    <div class="img1"> <img src="imageH1/2.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>
                                Happy Birthday Assorted Roses, 12-24 Stems </p>
                            <p> $34.99 - $69.99 </p>
                            <p>Shipped in a Gift Box </p>
                        </a>
                    </div>
                </div>




                <div class="card">
                    <div class="img1"> <img src="imageH1/3.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p> Sweet Citrus™ Bouquet</p>
                            <p> $49.99 - $69.99 </p>
                            <p>
                                Same-Day Local Florist Delivery </p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="img1"> <img src="imageH1/4.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>
                                Autumn Lily Bouquet</p>
                            <p> $34.99 - $66.99 </p>
                            <p>
                                Shipped in a Gift Box </p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/5.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>
                                Lovely Lavender Medley™ </p>
                            <p>
                                $49.99 - $69.99 </p>
                            <p>
                                Same-Day Local Florist Delivery </p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/6.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>
                                Vibrant Floral Medley™
                            </p>
                            <p> $49.99 - $69.99</p>
                            <p>
                                Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/7.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Autumn Rose Bouquet
                            </p>
                            <p> $39.99 - $56.99 SALE $34.99 - $51.99</p>
                            <p>
                                Shipped in a Gift Box </p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/8.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Happy Birthday Present Bouquet
                            </p>
                            <p> $49.99 - $64.99</p>
                            <p>
                                Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/9.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Radiant Jewel™ Bouquet

                            </p>
                            <p> $49.99 - $69.99</p>
                            <p>
                                Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/10.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Sentimental by Real Simple®
                            </p>
                            <p> $59.99 </p>
                            <p>
                                Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="img1"> <img src="imageH1/11.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p> Harvest Glow Bouquet™</p>
                            <p> $49.99 - $69.99</p>
                            <p>
                                Same-Day Local Florist Delivery </p>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div class="img1"> <img src="imageH1/12.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Sunset Passion™

                            </p>
                            <p> $49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery </p>
                        </a>
                    </div>
                </div>

            </div>
            <div class='right'> </div>
        </div>
        <div class="d3"></div>

    </div>
    </div>

</body>

</html>