<!DOCTYPE html>
<html>

<head>
    <title>SYMAPTHY</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/13.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Healing Tears™ Red, White & Blue</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/14.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Healing Tears™ Yellow & White</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/15.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Healing Tears™ Multicolor Bright</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/16.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Beautiful Memories</p>
                            <p>$54.99 - $69.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/17.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Healing Tears™ Peach, Orange & White</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/18.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Healing Tears™ Red & White</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/19.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p> Sunshine Harmony in White Mosaic Vase</p>

                            <p> On Angel’s Wings™</p>
                            <p>Same-Day Local Florist Delivery</p>

                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/20.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p> Sincerest Sorrow™ Peach, Orange & White</p>
                            <p> $109.99 - $129.99</p>

                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/21.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p> Sunshine Harmony in White Mosaic Vase</p>
                            <p>$99.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                            <p></p>
                        </a>
                    </div>
                </div>




                <div class="card">
                    <div class="img1"> <img src="imageH1/22.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Peaceful Blessings Bouquet</p>
                            <p> $79.99 - $84.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/23.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p>Sympathy Orchids</p>
                            <p> $79.99 - $84.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/24.jpg"> </div>
                    <div class="d">
                        <a href='#'>
                            <p> Soothing Memories™</p>
                            <p> $99.99</p>
                            <p>
                                Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class='right'> </div>
    </div>
    <div class="d3"></div>

    </div>
    </div>

</body>

</html>