<!DOCTYPE html>
<html>

<head>
    <title>GIFTS & PLANTS</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/38.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Grand Harvest Sweets & Savories Gift Basket</p>
                            <p>$64.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/39.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Deluxe Balsam Gift Basket</p>
                            <p> $49.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/40.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Shades of Autumn Gift Basket</p>
                            <p> $49.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/41.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>The Popcorn Factory Autumn Woods Sampler</p>
                            <p> $29.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/42.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Simply Chocolate Deluxe Autumn Sweets Basket</p>
                            <p> $69.99 - $89.99</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/43.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Premier Favorites Gift Basket with Wine</p>
                            <p> $69.99 - $89.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/44.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Swell® Traveler, Pretty Packable Bag & Sweets Gift</p>
                            <p> $69.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/45.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Simply Chocolate Happy Halloween Confections Tin</p>
                            <p> $39.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/46.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Happy Harvest Plant</p>
                            <p>$39.99 - $44.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/47.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Charming Rose Garden</p>
                            <p> $34.99 - $60.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/48.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Bloom Dish Garden</p>
                            <p> $49.99 - $54.99</p>
                            <p>
                                Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/49.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Rustic Fall Celosia</p>
                            <p> $39.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>

            </div>

        </div>
        <div class='right'> </div>
    </div>
    <div class="d3"></div>

    </div>
    </div>

</body>

</html>