<!DOCTYPE html>
<html>

<head>
    <title>OCCASIONS</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/25.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Garden Of Grandeur™ For Fall</p>
                            <p>$74.99 - $124.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/26.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Plum Crazy™ For Fall</p>
                            <p> $49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/27.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Wild Beauty Irresistible Bouquet</p>
                            <p> $54.99 - $64.99</p>
                            <p>
                                Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/28.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Peach Splendor by Southern Living®</p>
                            <p> $59.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/29.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Splendid & Sweet™</p>
                            <p> $49.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/31.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Garden Of Grandeur™ For Fall</p>
                            <p> $74.99 - $124.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/32.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Plum Crazy™ For Fall</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/33.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Wild Beauty Irresistible Bouquet</p>
                            <p> $54.99 - $64.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/34.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Lavender Dreams™</p>
                            <p> $44.99 - $74.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/35.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Love and Affection™ Bouquet</p>
                            <p> $69.99 - $79.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
                <div class="card">

                    <div class="img1"> <img src="imageH1/36.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Fields of Europe™ Romance</p>
                            <p> $49.99 - $79.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
                <div class="card">

                    <div class="img1"> <img src="imageH1/36.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Magnificent Pink Rose & Lily Bouquet</p>
                            <p> $49.99 - $79.99</p>
                            <p>Same-Day Local Florist Deliver</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class='right'> </div>
    </div>
    <div class="d3"></div>

    </div>
    </div>

</body>

</html>