<!DOCTYPE html>
<html>

<head>
    <title>FLOWERS</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/50.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Plum Crazy™ For Fall</p>
                            <p> $49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/51.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Autumn Embrace</p>
                            <p>
                                $39.99 - $59.99 SALE $34.99 - $54.99</p>
                            <p>
                                Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/52.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Harvest Spice™ Lilies</p>
                            <p>$34.99 - $54.99</p>
                            <p>
                                Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/53.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Autumn Rose Bouquet</p>
                            <p> $39.99 - $56.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/54.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Fall Enchantment by Southern Living®</p>
                            <p> $54.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/55.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Fields of Europe™ for Fall Centerpiece</p>
                            <p> $39.99 - $69.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/56.jpg"> </div>
                    <div class="d">
                        <a href="#">


                            <p>Country Splendor™ for Fall</p>
                            <p>
                                $34.99 - $54.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/57.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Country Harvest™ Tulips</p>
                            <p>
                                $34.99 - $54.99 </p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/58.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Fall Country Bouquet</p>
                            <p> $39.99 - $59.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/59.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Fields of Europe™ for Fall Basket</p>
                            <p>
                                $39.99 - $59.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/60.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Sunny Bouquet™ for Fall</p>
                            <p>
                                $39.99 - $61.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/61.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Autumn Medley™ by Real Simple®</p>
                            <p>$64.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class='right'> </div>
    </div>
    <div class="d3"></div>

    </div>
    </div>

</body>

</html>