<!DOCTYPE html>
<html>

<head>
    <title>PINK flowers</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/70.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>The Pink Ribbon Bouquet®</p>
                            <p> $59.99 - $79.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/71.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Magnificent Pink Rose & Lily Bouquet</p>
                            <p> $49.99 - $61.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/72.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Elegant Blush Bouquet</p>
                            <p>$49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/73.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Sentimental by Real Simple®</p>
                            <p> $59.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/74.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Always On My Mind™ Flower Bouquet</p>
                            <p> $59.99 - $79.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">



                    <div class="img1"> <img src="imageH1/75.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Her Special Day Bouquet™ by Southern Living®</p>
                            <p> $49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/76.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Peaches and Cream™ by Southern Living®</p>
                            <p> $49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/77.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Love’s Embrace™ Pink Roses</p>
                            <p>
                                $39.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/78.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Precious Pedestal™ by Southern Living®</p>
                            <p> $79.99 - $99.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/79.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Floral Melody™ in White Mosaic Vase</p>
                            <p>$49.99 - $59.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/80.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Sweet Blooms Flower Arrangement</p>
                            <p> $49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">


                    <div class="img1"> <img src="imageH1/81.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Fields of Europe™ Romance</p>
                            <p> $49.99 - $79.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class='right'> </div>
    </div>
    <div class="d3"></div>

    </div>
    </div>

</body>

</html>