<!DOCTYPE html>
<html>

<head>
    <title>RED flowers</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/94.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Two Dozen Red Roses in Marquis by Waterford® Vase</p>
                            <p>$149.99 - $199.99 SALE $74.99 - $99.99</p>

                        </a>
                    </div>
                </div>
                <div class="card">

                    <div class="img1"> <img src="imageH1/95.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Blooming Love™</p>
                            <p>$64.99 - $89.99</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/96.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Autumn Medley™ by Real Simple®</p>
                            <p> $64.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/97.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Stunning Red Rose & Calla Lily Bouquet</p>
                            <p> $49.99 - $61.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/98.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Heart’s Desire™ Long Stem Red Roses</p>
                            <p>$59.99 - $119.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/99.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Key To My Heart®</p>
                            <p> $59.99 - $89.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/100.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Ultimate Elegance™ Long Stem Red Roses</p>
                            <p>$119.99 - $209.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/101.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Wild Beauty Irresistible Bouquet</p>
                            <p> $54.99 - $64.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/102.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Luxurious Red Rose & Calla Lily Bouquet</p>
                            <p> $199.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/103.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Red Roses with Bear, 12-24 Stems</p>
                            <p>$39.99 - $66.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/104.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Love’s Embrace™ Red Roses</p>
                            <p> $39.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/105.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Ultimate Elegance™ Long Stem Pink & Red Roses</p>
                            <p> $119.99 - $209.99</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class='right'> </div>
    </div>
    <div class="d3"></div>

    </div>
    </div>

</body>

</html>