<!DOCTYPE html>
<html>

<head>
    <title>White flowers</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/82.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Healing Tears™ Blue & White</p>
                            <p>$49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/83.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Classic All White Arrangement™ for Sympathy</p>
                            <p> $69.99 - $89.99</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/84.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Loving Sentiments Bouquet</p>
                            <p> $49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/85.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Pure Elegance Bouquet™ for Sympathy</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/86.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Treasured Memories</p>
                            <p>$49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/87.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> Beautiful Blooms Sympathy Bouquet</p>
                            <p>$39.99 - $59.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/88.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Kisses from Heaven™ Bouquet</p>
                            <p> $49.99 - $57.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/89.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>White Lily Bouquet for Sympathy</p>
                            <p> $49.99 - $57.99</p>
                            <p>Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/90.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Sincerest Sorrow™ Blue & White</p>
                            <p> $109.99 - $129.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/91.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Sincere Radiance Bouquet</p>
                            <p>$69.99 - $79.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/92.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p>Divine Grace Bouquet</p>
                            <p> $49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/93.jpg"> </div>
                    <div class="d">
                        <a href="#">
                            <p> White Rose & Calla Lily Bouquet for Sympathy</p>
                            <p> $49.99 - $69.99</p>
                            <p> Shipped in a Gift Box</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class='right'> </div>
    </div>
    <div class="d3"></div>

    </div>
    </div>

</body>

</html>