<!DOCTYPE html>
<html>

<head>
    <title>yellow flowers</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }


        .card {
            width: 300px;
            height: 440px;
            background-color: #fff;
            margin: 14px;
            float: left;
        }

        .yu {
            background-color: #fff;
            width: 100%;
            height: 2000px;
            padding: 25px;
        }


        .img1 {
            width: 100%;
            height: 350px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .d {
            width: 100%;
            height: 90px;
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        .d1,
        .d3 {
            width: 10%;
            height: 100%;
            float: left;
        }

        .d2 {
            width: 80%;
            height: 100%;
            float: left;
            background: #fff;
        }


        .d p {
            text-align: left;
            font-size: 15px;

        }
    </style>
    <div class="yu">
        <div class="d1"></div>
        <div class="d2">
            <div class='left'> </div>
            <div class='middle'>
                <div class="card">
                    <div class="img1"> <img src="imageH1/107.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Sunflower Bouquet</p>
                            <p> $39.99 - $66.99</p>
                            <p>Shipped in a Gift Box</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/108.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Warm Sunset Bouquet</p>
                            <p>$39.99 - $49.99</p>
                            <p>Shipped in a Gift Box</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/109.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p> Golden Sunflowers™ in Rustic Charm Vase</p>
                            <p> $59.99 - $79.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </div>
                    </a>
                </div>
                <div class="card">


                    <div class="img1"> <img src="imageH1/110.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Floral Embrace™</p>
                            <p> $49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/111.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Autumn Embrace</p>
                            <p> $39.99 - $59.99</p>
                            <p>Shipped in a Gift Box</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/112.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Wild Beauty Harvest Joy Bouquet</p>
                            <p> $49.99 - $59.99</p>
                            <p>Shipped in a Gift Box</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/113.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Fields of Europe™ for Fall</p>
                            <p> $39.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/114.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p> Harvest Hayride™ Flower Arrangement</p>
                            <p> $49.99 - $69.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/115.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Fall Enchantment by Southern Living®</p>
                            <p>$54.99</p>
                            <p>Shipped in a Gift Box</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/116.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Harvest Glow Bouquet™</p>
                            <p> $49.99 - $69.99</p>
                            <p> Same-Day Local Florist Delivery</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/117.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p> Autumn Charm™</p>
                            <p>$49.99 - $64.99</p>
                            <p>Shipped in a Gift Box</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <div class="img1"> <img src="imageH1/118.jpg"> </div>
                    <a href='#'>
                        <div class="d">
                            <p>Fields of Europe™ for Fall Basket</p>
                            <p> $39.99 - $59.99</p>
                            <p>Same-Day Local Florist Delivery</p>
                        </div>
                    </a>
                </div>

            </div>
            <div class='right'> </div>
        </div>
        <div class="d3"></div>

    </div>
    </div>

</body>

</html>